REACT_APP_WEBSOCKET_URL=ws://192.168.1.12:8000/
REACT_APP_API_URL_ACCOUNT=http://127.0.0.1:8000/api/v1/accounts/
REACT_APP_API_URL_MARKET=http://127.0.0.1:8000/api/v1/market_data/
REACT_APP_API_URL_INTERACTIVE=http://127.0.0.1:8000/api/v1/interactive_data/


